BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  998  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PTF12DAM          '  /                                              
FILENAME= '20120523ASI.FITS  '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2013-12-18T12:42:15' / Time of last modification                     
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2013-12-18T12:42:15' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
FILENAME= 'AF190251.fits'      / Original file name                             
DATE-OBS= '2012-05-23T23:52:44.0' / UT date at start of exposure                
JD      =       2456071.494954 / JD at start                                    
MJD     =         56070.994954 / MJD at start                                   
EXPTIME =              2700.00 / [s] Exposure time                              
CCD-TEMP=                -70.9 / CCD temperature (Celsius) at start of exposure 
SET-TEMP=                -80.0 / CCD setpoint temperature (Celsius)             
IMAGETYP= 'Object  '                                                            
OBJECT  = 'PTF12dam'                                                            
OBSERVER= 'tomasella'                                                           
PROGRAM = 'pastorello'         / Program name                                   
FILTER  = 'NONE    '           / Filter Wheel position 1                        
GRAT_TYP= 'GR04    '           / Grism Wheel position 7                         
SLIT    = '2.10    '           / Aperture Wheel position 4                      
LAMP    = 'NO      '                                                            
CAMERA  =                81702 / Actual Camera focus position                   
FOCUSOFF=                    0 / Filter focus offset                            
ROTANGLE=                 -0.0 / [deg] Telescope flange rotation angle          
LTM1_1  =    0.999906633278632                                                  
X-START =                    2 / physical windowing X start pixel               
Y-START =                    2 / physical windowing Y start pixel               
X-STOP  =                 2139 / physical windowing X stop pixel                
Y-STOP  =                 2047 / physical windowing Y stop pixel                
APPOS   =               119678 / Aperture wheel position                        
FLPOS   =                    0 / Filter wheel position                          
GRPOS   =               240033 / Grism wheel position                           
TELESCOP= '1.82m Reflector'                                                     
INSTRUME= 'AFOSC + Andor iKon DW436-BV'                                         
DETECTOR= 'E2V CCD42-40'                                                        
BINX    =                    2 / Horizontal Binning factor used                 
BINY    =                    2 / Vertical Binning factor used                   
GAIN    =                 2.73 / [e/ADU] CCD Camera gain                        
RDNOISE =                 7.60 / [e] CCD Camera readout noise                   
CCDSCALE=                 0.26 / [arcsec/px] unbinned CCD camera scale          
SITELAT =             45.84848 / [deg] Telescope latitude, N45:50:54.52         
SITELONG=             11.56900 / [deg] Telescope longitude, E11:34:08.42        
HEIGHT  =               1366.0 / [m] Telescope height above sea level           
HSSPEED =                    1 / 500 KHz CCD sensor horizontal shift speed      
HJD     =       2456071.512559 / Heliocentric Julian Date at middle of exposure 
EQUINOX =                2000.                                                  
LST     = '16:46:57'           / Local sideral time at start                    
HA      = '+02:21:32'          / Telescope HA at start                          
RA      = '14:24:54.92'        / Telescope RA (J2000.0)                         
DEC     = '+46:14:50'          / Telescope DEC (J2000.0)                        
ALTITUDE=             65.63757 / Telescope altitude at start                    
AZIMUTH =            103.70410 / Telescope azimuth at start                     
AIRMASS =                1.098 / Telescope airmass at start                     
PARANGLE=               77.847 / Telescope parallactic angle at start           
OBJCTNAM= 'Manual Coords'      / Object name from Telescope Control             
OBJCTRA = '14:24:55.67'        / Object RA (J2000.0)                            
OBJCTDEC= '+46:14:45'          / Object DEC (J2000.0)                           
M2-X    =                9.799 / [mm] M2 X position                             
M2-Y    =                6.999 / [mm] M2 Y position                             
M2-Z    =                7.640 / [mm] M2 Z (focus) position                     
M2-ALPHA=                0.000 / [arcsec] M2 Alpha tilt                         
M2-BETA =                0.000 / [arcsec] M2 Beta tilt                          
WCSDIM  =                    1                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Mar 18 12:16 Trim data section is [580:820,2:1022]'                  
OVERSCAN= 'Mar 18 12:16 Overscan section is [1055:1066,1:1022] with mean=358.92'
ZEROCOR = 'Mar 18 12:16 Zero level correction image is bias_sp_gm4'             
FLATCOR = 'Mar 18 12:16 Flat field image is FF_gm4 with scale=1.'               
CCDSEC  = '[580:820,2:1022]'                                                    
CCDMEAN =             266.1978                                                  
CCDMEANT=           1048076184                                                  
CCDPROC = 'Mar 18 12:16 CCD processing done'                                    
APNUM1  = '1 1 115.71 126.62'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     3293.56518977594                                                  
CRPIX1  =    -21.0954296904775                                                  
CD1_1   =     4.81705093383789                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = arc_gm4_sl1p2_HgCdNe_1d'                                  
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
WAT1_002= 's       '                                                            
LTV1    =    -22.0953363237561                                                  
BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
CDELT1  =      4.8170509338379                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3400.00000000001  7.385473E-15
3404.81705093385  5.735490E-15
3409.63410186768  1.582030E-15
3414.45115280152  9.877854E-15
3419.26820373536  5.022910E-15
3424.0852546692  3.536948E-15
3428.90230560304  3.618781E-15
3433.71935653687  -8.005822E-16
3438.53640747071  1.966291E-15
3443.35345840455  3.562029E-15
3448.17050933839  5.611589E-16
3452.98756027222  1.983355E-15
3457.80461120606  4.024026E-17
3462.6216621399  2.137716E-15
3467.43871307374  3.203965E-15
3472.25576400758  2.779249E-15
3477.07281494141  4.228731E-15
3481.88986587525  1.196089E-15
3486.70691680909  1.328055E-15
3491.52396774293  1.142284E-15
3496.34101867677  1.406404E-15
3501.1580696106  2.810366E-15
3505.97512054444  2.530004E-15
3510.79217147828  8.114567E-16
3515.60922241212  -4.441801E-16
3520.42627334596  5.972723E-16
3525.24332427979  2.829420E-15
3530.06037521363  3.552659E-15
3534.87742614747  4.278608E-15
3539.69447708131  2.202849E-15
3544.51152801515  8.105862E-16
3549.32857894898  2.646068E-15
3554.14562988282  2.235508E-15
3558.96268081666  1.422312E-15
3563.7797317505  2.196215E-15
3568.59678268433  1.622846E-15
3573.41383361817  2.683025E-15
3578.23088455201  1.237233E-15
3583.04793548585  3.219905E-15
3587.86498641969  2.530723E-15
3592.68203735352  1.539892E-15
3597.49908828736  1.606420E-15
3602.3161392212  2.697695E-15
3607.13319015504  2.419213E-15
3611.95024108888  1.546806E-15
3616.76729202271  1.300536E-15
3621.58434295655  1.592794E-15
3626.40139389039  7.322952E-16
3631.21844482423  1.335800E-15
3636.03549575806  1.804932E-15
3640.8525466919  1.350408E-15
3645.66959762574  2.236619E-15
3650.48664855958  2.052324E-15
3655.30369949342  1.485747E-15
3660.12075042725  1.159477E-15
3664.93780136109  1.417319E-15
3669.75485229493  2.351049E-15
3674.57190322877  2.032963E-15
3679.38895416261  1.753119E-15
3684.20600509644  1.504176E-15
3689.02305603028  1.862168E-15
3693.84010696412  1.922566E-15
3698.65715789796  1.883334E-15
3703.4742088318  1.753890E-15
3708.29125976563  1.746459E-15
3713.10831069947  1.877663E-15
3717.92536163331  1.492635E-15
3722.74241256715  2.233445E-15
3727.55946350099  2.175034E-15
3732.37651443482  1.860695E-15
3737.19356536866  1.985967E-15
3742.0106163025  1.994776E-15
3746.82766723634  1.840374E-15
3751.64471817017  1.631237E-15
3756.46176910401  2.017448E-15
3761.27882003785  1.780333E-15
3766.09587097169  1.652300E-15
3770.91292190553  1.658790E-15
3775.72997283936  1.461350E-15
3780.5470237732  1.670722E-15
3785.36407470704  1.288441E-15
3790.18112564088  1.255163E-15
3794.99817657472  1.245196E-15
3799.81522750855  1.570447E-15
3804.63227844239  1.416346E-15
3809.44932937623  1.661264E-15
3814.26638031007  1.590714E-15
3819.0834312439  1.415708E-15
3823.90048217774  1.402320E-15
3828.71753311158  1.521063E-15
3833.53458404542  1.423722E-15
3838.35163497926  1.464137E-15
3843.16868591309  1.502247E-15
3847.98573684693  1.448385E-15
3852.80278778077  1.281041E-15
3857.61983871461  1.225973E-15
3862.43688964845  1.319048E-15
3867.25394058228  1.442670E-15
3872.07099151612  1.490408E-15
3876.88804244996  1.525253E-15
3881.7050933838  1.537684E-15
3886.52214431764  1.506339E-15
3891.33919525147  1.483825E-15
3896.15624618531  1.424213E-15
3900.97329711915  1.202942E-15
3905.79034805299  1.342083E-15
3910.60739898682  1.457794E-15
3915.42444992066  1.445385E-15
3920.2415008545  1.389921E-15
3925.05855178834  1.453867E-15
3929.87560272218  1.418624E-15
3934.69265365601  1.374881E-15
3939.50970458985  1.415435E-15
3944.32675552369  1.417956E-15
3949.14380645753  1.411247E-15
3953.96085739137  1.391500E-15
3958.7779083252  1.296166E-15
3963.59495925904  1.352129E-15
3968.41201019288  1.288390E-15
3973.22906112672  1.270879E-15
3978.04611206055  1.278340E-15
3982.86316299439  1.133443E-15
3987.68021392823  1.142357E-15
3992.49726486207  1.204419E-15
3997.31431579591  1.245196E-15
4002.13136672975  1.136837E-15
4006.94841766358  1.124942E-15
4011.76546859742  1.220172E-15
4016.58251953126  1.202203E-15
4021.3995704651  1.216781E-15
4026.21662139894  1.247623E-15
4031.03367233277  1.232194E-15
4035.85072326661  1.168643E-15
4040.66777420045  1.210532E-15
4045.48482513429  1.297641E-15
4050.30187606812  1.089212E-15
4055.11892700196  1.152819E-15
4059.9359779358  1.196024E-15
4064.75302886964  1.284490E-15
4069.57007980348  1.291758E-15
4074.38713073731  1.241928E-15
4079.20418167115  1.282119E-15
4084.02123260499  1.304049E-15
4088.83828353883  1.225037E-15
4093.65533447266  1.225668E-15
4098.4723854065  1.214167E-15
4103.28943634034  1.096650E-15
4108.10648727418  1.247855E-15
4112.92353820802  1.425110E-15
4117.74058914186  1.524361E-15
4122.55764007569  1.737783E-15
4127.37469100953  1.709773E-15
4132.19174194337  1.549002E-15
4137.00879287721  1.390808E-15
4141.82584381104  1.259053E-15
4146.64289474488  1.237264E-15
4151.45994567872  1.252708E-15
4156.27699661256  1.285834E-15
4161.09404754639  1.249096E-15
4165.91109848023  1.189342E-15
4170.72814941407  1.126967E-15
4175.54520034791  1.193684E-15
4180.36225128175  1.255306E-15
4185.17930221559  1.215623E-15
4189.99635314942  1.131077E-15
4194.81340408326  1.124708E-15
4199.6304550171  1.179660E-15
4204.44750595094  1.177114E-15
4209.26455688477  1.115798E-15
4214.08160781861  1.097959E-15
4218.89865875245  1.139222E-15
4223.71570968629  1.212001E-15
4228.53276062013  1.169905E-15
4233.34981155396  1.205158E-15
4238.1668624878  1.226580E-15
4242.98391342164  1.229561E-15
4247.80096435548  1.170219E-15
4252.61801528932  1.170190E-15
4257.43506622315  1.205563E-15
4262.25211715699  1.259337E-15
4267.06916809083  1.173791E-15
4271.88621902467  1.241862E-15
4276.70326995851  1.327139E-15
4281.52032089234  1.393220E-15
4286.33737182618  1.371971E-15
4291.15442276002  1.274386E-15
4295.97147369386  1.235056E-15
4300.7885246277  1.300067E-15
4305.60557556153  1.297916E-15
4310.42262649537  1.238558E-15
4315.23967742921  1.277434E-15
4320.05672836305  1.308993E-15
4324.87377929688  1.173560E-15
4329.69083023072  1.122633E-15
4334.50788116456  1.177936E-15
4339.3249320984  1.163985E-15
4344.14198303224  1.076662E-15
4348.95903396607  1.202951E-15
4353.77608489991  1.256572E-15
4358.59313583375  1.346273E-15
4363.41018676759  1.186726E-15
4368.22723770142  1.028292E-15
4373.04428863526  1.083146E-15
4377.8613395691  1.030800E-15
4382.67839050294  1.059096E-15
4387.49544143678  1.100587E-15
4392.31249237061  1.168254E-15
4397.12954330445  1.111926E-15
4401.94659423829  1.011127E-15
4406.76364517213  9.512515E-16
4411.58069610597  1.007379E-15
4416.3977470398  1.038036E-15
4421.21479797364  1.063278E-15
4426.03184890748  1.018779E-15
4430.84889984132  1.041837E-15
4435.66595077516  1.035260E-15
4440.48300170899  1.078046E-15
4445.30005264283  1.059758E-15
4450.11710357667  1.025970E-15
4454.93415451051  1.050514E-15
4459.75120544435  1.048451E-15
4464.56825637818  1.030826E-15
4469.38530731202  1.063887E-15
4474.20235824586  1.042530E-15
4479.0194091797  1.074011E-15
4483.83646011354  1.046614E-15
4488.65351104737  1.065833E-15
4493.47056198121  1.063048E-15
4498.28761291505  1.086449E-15
4503.10466384889  1.074867E-15
4507.92171478272  1.024654E-15
4512.73876571656  9.976228E-16
4517.5558166504  9.883106E-16
4522.37286758424  9.889564E-16
4527.18991851808  9.949374E-16
4532.00696945191  1.021138E-15
4536.82402038575  1.035121E-15
4541.64107131959  1.038134E-15
4546.45812225343  9.806539E-16
4551.27517318727  9.392070E-16
4556.0922241211  9.046522E-16
4560.90927505494  8.660091E-16
4565.72632598878  8.813049E-16
4570.54337692262  8.929768E-16
4575.36042785645  8.887348E-16
4580.17747879029  9.154247E-16
4584.99452972413  8.998782E-16
4589.81158065797  8.241289E-16
4594.62863159181  8.349270E-16
4599.44568252564  8.304431E-16
4604.26273345948  7.935211E-16
4609.07978439332  7.947198E-16
4613.89683532716  8.049508E-16
4618.713886261  7.490181E-16
4623.53093719483  7.553902E-16
4628.34798812867  7.538740E-16
4633.16503906251  7.072202E-16
4637.98208999635  6.953899E-16
4642.79914093019  7.134939E-16
4647.61619186402  7.082014E-16
4652.43324279786  7.292803E-16
4657.2502937317  7.504807E-16
4662.06734466554  7.363630E-16
4666.88439559937  7.133316E-16
4671.70144653321  7.112395E-16
4676.51849746705  7.633523E-16
4681.33554840089  7.567102E-16
4686.15259933473  7.558765E-16
4690.96965026856  7.238880E-16
4695.7867012024  6.922501E-16
4700.60375213624  7.197051E-16
4705.42080307008  7.159304E-16
4710.23785400392  6.960243E-16
4715.05490493775  7.562359E-16
4719.87195587159  7.462327E-16
4724.68900680543  7.376698E-16
4729.50605773927  7.384938E-16
4734.32310867311  7.227595E-16
4739.14015960694  7.346392E-16
4743.95721054078  7.588234E-16
4748.77426147462  7.414842E-16
4753.59131240846  7.501705E-16
4758.4083633423  7.308127E-16
4763.22541427613  7.401326E-16
4768.04246520997  7.546455E-16
4772.85951614381  7.450877E-16
4777.67656707765  7.400056E-16
4782.49361801148  7.453293E-16
4787.31066894532  7.486966E-16
4792.12771987916  7.942024E-16
4796.944770813  8.679568E-16
4801.76182174684  8.742768E-16
4806.57887268067  8.624481E-16
4811.39592361451  8.256560E-16
4816.21297454835  7.771739E-16
4821.03002548219  7.736845E-16
4825.84707641603  7.682585E-16
4830.66412734986  7.587968E-16
4835.4811782837  7.166376E-16
4840.29822921754  6.784295E-16
4845.11528015138  6.892720E-16
4849.93233108521  6.881019E-16
4854.74938201905  6.741643E-16
4859.56643295289  7.085675E-16
4864.38348388673  7.274083E-16
4869.20053482057  7.218183E-16
4874.0175857544  7.230251E-16
4878.83463668824  7.417118E-16
4883.65168762208  7.392399E-16
4888.46873855592  7.019740E-16
4893.28578948976  6.931233E-16
4898.10284042359  6.777528E-16
4902.91989135743  6.844772E-16
4907.73694229127  7.033865E-16
4912.55399322511  7.273687E-16
4917.37104415895  7.134369E-16
4922.18809509278  6.707434E-16
4927.00514602662  6.206681E-16
4931.82219696046  6.280066E-16
4936.6392478943  6.343019E-16
4941.45629882814  5.970976E-16
4946.27334976197  6.075288E-16
4951.09040069581  6.180898E-16
4955.90745162965  6.199807E-16
4960.72450256349  5.851357E-16
4965.54155349732  5.818656E-16
4970.35860443116  5.622040E-16
4975.175655365  5.869929E-16
4979.99270629884  6.128786E-16
4984.80975723268  6.233448E-16
4989.62680816651  6.261556E-16
4994.44385910035  6.476697E-16
4999.26091003419  6.529067E-16
5004.07796096803  6.147386E-16
5008.89501190187  6.107412E-16
5013.7120628357  6.542819E-16
5018.52911376954  6.907337E-16
5023.34616470338  6.995501E-16
5028.16321563722  6.769505E-16
5032.98026657105  6.774925E-16
5037.79731750489  6.827862E-16
5042.61436843873  6.914978E-16
5047.43141937257  6.784293E-16
5052.24847030641  6.730786E-16
5057.06552124025  7.043384E-16
5061.88257217408  7.126310E-16
5066.69962310792  6.956858E-16
5071.51667404176  7.089510E-16
5076.3337249756  7.318393E-16
5081.15077590943  7.310963E-16
5085.96782684327  7.081735E-16
5090.78487777711  7.078307E-16
5095.60192871095  6.951242E-16
5100.41897964479  7.070153E-16
5105.23603057862  7.081397E-16
5110.05308151246  7.061543E-16
5114.8701324463  7.352360E-16
5119.68718338014  7.356025E-16
5124.50423431397  7.039723E-16
5129.32128524782  6.884536E-16
5134.13833618165  6.916437E-16
5138.95538711549  7.042647E-16
5143.77243804933  7.058315E-16
5148.58948898316  7.251883E-16
5153.406539917  7.407241E-16
5158.22359085084  7.002368E-16
5163.04064178468  6.764662E-16
5167.85769271852  6.915920E-16
5172.67474365235  6.917170E-16
5177.49179458619  7.016606E-16
5182.30884552003  7.014733E-16
5187.12589645387  6.600695E-16
5191.94294738771  6.539257E-16
5196.75999832155  6.644201E-16
5201.57704925538  6.651662E-16
5206.39410018922  6.421782E-16
5211.21115112306  6.617768E-16
5216.0282020569  6.679419E-16
5220.84525299073  6.375028E-16
5225.66230392457  6.251378E-16
5230.47935485841  6.408932E-16
5235.29640579225  6.420042E-16
5240.11345672609  6.123657E-16
5244.93050765992  6.240329E-16
5249.74755859376  6.234835E-16
5254.5646095276  6.087083E-16
5259.38166046144  5.952653E-16
5264.19871139528  6.322689E-16
5269.01576232911  6.468015E-16
5273.83281326295  6.396270E-16
5278.64986419679  6.206442E-16
5283.46691513063  6.417575E-16
5288.28396606447  6.204006E-16
5293.1010169983  6.368336E-16
5297.91806793214  6.395895E-16
5302.73511886598  6.241099E-16
5307.55216979982  5.814519E-16
5312.36922073365  5.861251E-16
5317.18627166749  5.829156E-16
5322.00332260133  5.985418E-16
5326.82037353517  6.100042E-16
5331.63742446901  6.033018E-16
5336.45447540284  5.979067E-16
5341.27152633668  6.063348E-16
5346.08857727052  5.965396E-16
5350.90562820436  5.723820E-16
5355.7226791382  5.997666E-16
5360.53973007203  5.809056E-16
5365.35678100587  5.920263E-16
5370.17383193971  7.221127E-16
5374.99088287355  8.509782E-16
5379.80793380738  9.098237E-16
5384.62498474122  8.653190E-16
5389.44203567506  7.309706E-16
5394.2590866089  6.199677E-16
5399.07613754274  5.817113E-16
5403.89318847657  5.738698E-16
5408.71023941041  5.751159E-16
5413.52729034425  6.019845E-16
5418.34434127809  6.172626E-16
5423.16139221193  5.557681E-16
5427.97844314576  5.302858E-16
5432.7954940796  5.404306E-16
5437.61254501344  5.848056E-16
5442.42959594728  6.271021E-16
5447.24664688112  5.589984E-16
5452.06369781495  5.035561E-16
5456.88074874879  6.215416E-16
5461.69779968263  6.347583E-16
5466.51485061647  5.261743E-16
5471.33190155031  5.275695E-16
5476.14895248414  6.841406E-16
5480.96600341798  9.692585E-16
5485.78305435182  1.226175E-15
5490.60010528566  1.239311E-15
5495.41715621949  9.613912E-16
5500.23420715333  6.879835E-16
5505.05125808717  5.702867E-16
5509.86830902101  5.485640E-16
5514.68535995485  5.597896E-16
5519.50241088868  5.654546E-16
5524.31946182252  6.429957E-16
5529.13651275636  1.060404E-15
5533.9535636902  1.804733E-15
5538.77061462403  2.414303E-15
5543.58766555787  2.561901E-15
5548.40471649171  2.085598E-15
5553.22176742555  1.240475E-15
5558.03881835939  6.685004E-16
5562.85586929322  4.779947E-16
5567.67292022706  5.439497E-16
5572.4899711609  6.019638E-16
5577.30702209474  6.205186E-16
5582.12407302858  5.762410E-16
5586.94112396241  5.955329E-16
5591.75817489625  5.866661E-16
5596.57522583009  5.750262E-16
5601.39227676393  5.936114E-16
5606.20932769777  5.809233E-16
5611.0263786316  5.900246E-16
5615.84342956544  5.771988E-16
5620.66048049928  5.385759E-16
5625.47753143312  5.722563E-16
5630.29458236695  5.578752E-16
5635.11163330079  5.369057E-16
5639.92868423463  5.675816E-16
5644.74573516847  5.698306E-16
5649.56278610231  5.641446E-16
5654.37983703614  5.741389E-16
5659.19688796998  5.425386E-16
5664.01393890382  4.917907E-16
5668.83098983766  5.054367E-16
5673.6480407715  5.156752E-16
5678.46509170533  4.813487E-16
5683.28214263917  4.718455E-16
5688.09919357301  4.494193E-16
5692.91624450685  4.970475E-16
5697.73329544069  5.550642E-16
5702.55034637452  5.496495E-16
5707.36739730836  5.457282E-16
5712.1844482422  5.805848E-16
5717.00149917604  5.321983E-16
5721.81855010988  5.513490E-16
5726.63560104371  5.498231E-16
5731.45265197755  5.288313E-16
5736.26970291139  5.584878E-16
5741.08675384523  5.803142E-16
5745.90380477906  5.467092E-16
5750.7208557129  5.418063E-16
5755.53790664674  5.286875E-16
5760.35495758058  5.694649E-16
5765.17200851442  6.013174E-16
5769.98905944825  5.448459E-16
5774.80611038209  5.165448E-16
5779.62316131593  5.109594E-16
5784.44021224977  4.936812E-16
5789.25726318361  5.094017E-16
5794.07431411744  5.057183E-16
5798.89136505128  5.088306E-16
5803.70841598512  5.602777E-16
5808.52546691896  5.188126E-16
5813.34251785279  4.599941E-16
5818.15956878663  4.529740E-16
5822.97661972047  4.597193E-16
5827.79367065431  5.467873E-16
5832.61072158815  4.951904E-16
5837.42777252198  4.831553E-16
5842.24482345582  4.877589E-16
5847.06187438966  4.384600E-16
5851.8789253235  4.465360E-16
5856.69597625734  4.737297E-16
5861.51302719117  5.047632E-16
5866.33007812501  4.767721E-16
5871.14712905885  4.448825E-16
5875.96417999269  5.022802E-16
5880.78123092653  5.172062E-16
5885.59828186036  4.555731E-16
5890.4153327942  4.406416E-16
5895.23238372804  4.608372E-16
5900.04943466188  4.743938E-16
5904.86648559572  4.927433E-16
5909.68353652955  4.815173E-16
5914.50058746339  5.119809E-16
5919.31763839723  4.139324E-16
5924.13468933107  4.126862E-16
5928.9517402649  3.845182E-16
5933.76879119874  4.181710E-16
5938.58584213258  4.560083E-16
5943.40289306642  5.018561E-16
5948.21994400026  4.819949E-16
5953.03699493409  4.334128E-16
5957.85404586793  4.421024E-16
5962.67109680177  3.983134E-16
5967.48814773561  3.544649E-16
5972.30519866944  4.307729E-16
5977.12224960328  4.800819E-16
5981.93930053712  4.275006E-16
5986.75635147096  4.152880E-16
5991.5734024048  4.477649E-16
5996.39045333863  4.106892E-16
6001.20750427247  3.761146E-16
6006.02455520631  4.160783E-16
6010.84160614015  4.517750E-16
6015.65865707399  4.399722E-16
6020.47570800782  4.703937E-16
6025.29275894166  4.485025E-16
6030.1098098755  4.612537E-16
6034.92686080934  4.825995E-16
6039.74391174318  4.246484E-16
6044.56096267701  4.438495E-16
6049.37801361085  4.418533E-16
6054.19506454469  4.082718E-16
6059.01211547853  4.294023E-16
6063.82916641237  4.499876E-16
6068.6462173462  4.266097E-16
6073.46326828004  3.704298E-16
6078.28031921388  3.663172E-16
6083.09737014772  3.800919E-16
6087.91442108156  3.867711E-16
6092.73147201539  4.327876E-16
6097.54852294923  4.478744E-16
6102.36557388307  4.131144E-16
6107.18262481691  4.485103E-16
6111.99967575075  3.911723E-16
6116.81672668458  3.153587E-16
6121.63377761842  3.330078E-16
6126.45082855226  3.561896E-16
6131.2678794861  3.953359E-16
6136.08493041993  4.222883E-16
6140.90198135377  4.148503E-16
6145.71903228761  3.772515E-16
6150.53608322145  3.578157E-16
6155.35313415529  4.025199E-16
6160.17018508912  4.035841E-16
6164.98723602296  3.968732E-16
6169.8042869568  4.619487E-16
6174.62133789064  4.274469E-16
6179.43838882448  3.908314E-16
6184.25543975831  4.187834E-16
6189.07249069215  3.672965E-16
6193.88954162599  3.560326E-16
6198.70659255983  4.083007E-16
6203.52364349367  3.966412E-16
6208.3406944275  4.052487E-16
6213.15774536134  4.158379E-16
6217.97479629518  4.160928E-16
6222.79184722902  3.873407E-16
6227.60889816285  3.606332E-16
6232.42594909669  4.032158E-16
6237.24300003053  4.176039E-16
6242.06005096437  3.731045E-16
6246.87710189821  3.708650E-16
6251.69415283204  3.806959E-16
6256.51120376588  3.872539E-16
6261.32825469972  3.995129E-16
6266.14530563356  3.921735E-16
6270.9623565674  3.624056E-16
6275.77940750123  3.747580E-16
6280.59645843507  3.493452E-16
6285.41350936891  3.736266E-16
6290.23056030275  3.974489E-16
6295.04761123659  3.339649E-16
6299.86466217042  3.399217E-16
6304.68171310426  4.398357E-16
6309.4987640381  4.406161E-16
6314.31581497194  3.876287E-16
6319.13286590577  3.854575E-16
6323.94991683961  3.669340E-16
6328.76696777345  3.757616E-16
6333.58401870729  3.836350E-16
6338.40106964113  3.758391E-16
6343.21812057496  3.838506E-16
6348.0351715088  3.907835E-16
6352.85222244264  3.644250E-16
6357.66927337648  3.351096E-16
6362.48632431032  3.647777E-16
6367.30337524415  3.743528E-16
6372.12042617799  3.852434E-16
6376.93747711183  3.938550E-16
6381.75452804567  3.817026E-16
6386.5715789795  3.864991E-16
6391.38862991334  3.994530E-16
6396.20568084718  3.933907E-16
6401.02273178102  3.736896E-16
6405.83978271486  3.559668E-16
6410.65683364869  3.674771E-16
6415.47388458253  3.953221E-16
6420.29093551637  3.715973E-16
6425.10798645021  3.538016E-16
6429.92503738405  3.588061E-16
6434.74208831788  3.803524E-16
6439.55913925172  3.549141E-16
6444.37619018556  3.123701E-16
6449.1932411194  3.266863E-16
6454.01029205324  3.597266E-16
6458.82734298707  3.792696E-16
6463.64439392091  3.805308E-16
6468.46144485475  3.597209E-16
6473.27849578859  3.494811E-16
6478.09554672242  3.398097E-16
6482.91259765626  3.165352E-16
6487.7296485901  3.285238E-16
6492.54669952394  3.749351E-16
6497.36375045778  3.887259E-16
6502.18080139162  3.890887E-16
6506.99785232545  4.049339E-16
6511.81490325929  3.829439E-16
6516.63195419313  3.528865E-16
6521.44900512697  3.651175E-16
6526.2660560608  3.428440E-16
6531.08310699464  3.139032E-16
6535.90015792848  3.023616E-16
6540.71720886232  2.915092E-16
6545.53425979616  3.099597E-16
6550.35131072999  3.170327E-16
6555.16836166383  3.163507E-16
6559.98541259767  3.302785E-16
6564.80246353151  3.483327E-16
6569.61951446534  3.473868E-16
6574.43656539918  3.260972E-16
6579.25361633302  3.251755E-16
6584.07066726686  3.295121E-16
6588.8877182007  3.132750E-16
6593.70476913453  2.966132E-16
6598.52182006837  3.031005E-16
6603.33887100221  3.374724E-16
6608.15592193605  3.359308E-16
6612.97297286989  2.927338E-16
6617.79002380372  2.893035E-16
6622.60707473756  2.967984E-16
6627.4241256714  2.839673E-16
6632.24117660524  3.038742E-16
6637.05822753908  3.103898E-16
6641.87527847292  3.082792E-16
6646.69232940675  3.174927E-16
6651.50938034059  2.727704E-16
6656.32643127443  2.840582E-16
6661.14348220827  3.135095E-16
6665.9605331421  3.335865E-16
6670.77758407594  3.038587E-16
6675.59463500978  2.840306E-16
6680.41168594362  3.214360E-16
6685.22873687745  3.322175E-16
6690.04578781129  3.204905E-16
6694.86283874513  3.180806E-16
6699.67988967897  3.121049E-16
6704.4969406128  3.271864E-16
6709.31399154664  2.977834E-16
6714.13104248048  2.891103E-16
6718.94809341432  2.806583E-16
6723.76514434816  2.915052E-16
6728.58219528199  3.188646E-16
6733.39924621584  2.891074E-16
6738.21629714967  2.688024E-16
6743.03334808351  2.854295E-16
6747.85039901735  2.992086E-16
6752.66744995118  2.997259E-16
6757.48450088502  3.051735E-16
6762.30155181886  3.145208E-16
6767.1186027527  2.951051E-16
6771.93565368654  2.857941E-16
6776.75270462037  2.838236E-16
6781.56975555421  2.967030E-16
6786.38680648805  2.908217E-16
6791.20385742189  2.684535E-16
6796.02090835573  2.757224E-16
6800.83795928957  2.870040E-16
6805.6550102234  2.633856E-16
6810.47206115724  2.478218E-16
6815.28911209108  2.501578E-16
6820.10616302492  2.516710E-16
6824.92321395875  2.475104E-16
6829.74026489259  2.447515E-16
6834.55731582643  2.552072E-16
6839.37436676027  2.617196E-16
6844.1914176941  2.738383E-16
6849.00846862794  2.509921E-16
6853.82551956178  2.711170E-16
6858.64257049562  2.844960E-16
6863.45962142946  2.783991E-16
6868.27667236329  2.752811E-16
6873.09372329713  2.723396E-16
6877.91077423097  2.269721E-16
6882.72782516481  2.213538E-16
6887.54487609865  2.653111E-16
6892.36192703249  2.891824E-16
6897.17897796632  2.830917E-16
6901.99602890016  2.644196E-16
6906.813079834  2.647985E-16
6911.63013076784  2.538346E-16
6916.44718170167  2.786388E-16
6921.26423263551  2.742158E-16
6926.08128356935  2.646923E-16
6930.89833450319  2.740819E-16
6935.71538543702  2.728989E-16
6940.53243637086  2.499757E-16
6945.3494873047  2.363806E-16
6950.16653823854  2.338507E-16
6954.98358917238  2.485287E-16
6959.80064010622  2.714339E-16
6964.61769104005  2.776870E-16
6969.43474197389  2.896216E-16
6974.25179290773  2.960599E-16
6979.06884384157  2.800419E-16
6983.8858947754  2.706187E-16
6988.70294570924  2.408470E-16
6993.51999664308  2.229014E-16
6998.33704757692  2.294885E-16
7003.15409851076  2.488966E-16
7007.97114944459  2.326467E-16
7012.78820037843  2.104395E-16
7017.60525131227  2.161137E-16
7022.42230224611  2.424729E-16
7027.23935317995  2.529978E-16
7032.05640411378  2.294654E-16
7036.87345504762  2.272859E-16
7041.69050598146  2.368657E-16
7046.5075569153  2.125040E-16
7051.32460784914  2.227674E-16
7056.14165878297  2.492090E-16
7060.95870971681  2.534707E-16
7065.77576065065  2.695116E-16
7070.59281158449  2.800668E-16
7075.40986251832  2.651449E-16
7080.22691345216  2.451356E-16
7085.043964386  2.548428E-16
7089.86101531984  2.549480E-16
7094.67806625368  2.290831E-16
7099.49511718751  2.283733E-16
7104.31216812135  2.468986E-16
7109.12921905519  2.589211E-16
7113.94626998903  2.417169E-16
7118.76332092287  2.453589E-16
7123.5803718567  2.315454E-16
7128.39742279054  2.306888E-16
7133.21447372438  2.407959E-16
7138.03152465822  2.752669E-16
7142.84857559206  2.853829E-16
7147.66562652589  2.911682E-16
7152.48267745973  2.724789E-16
7157.29972839357  2.509496E-16
7162.11677932741  2.586839E-16
7166.93383026124  2.393731E-16
7171.75088119508  2.373213E-16
7176.56793212892  2.392017E-16
7181.38498306276  2.366969E-16
7186.20203399659  2.421759E-16
7191.01908493043  2.409574E-16
7195.83613586427  2.262225E-16
7200.65318679811  2.144342E-16
7205.47023773195  2.079631E-16
7210.28728866579  2.102617E-16
7215.10433959962  2.377430E-16
7219.92139053346  2.594979E-16
7224.7384414673  2.386072E-16
7229.55549240114  2.092978E-16
7234.37254333497  2.228665E-16
7239.18959426881  2.609879E-16
7244.00664520265  2.461332E-16
7248.82369613649  2.579841E-16
7253.64074707033  5.318142E-16
7258.45779800416  8.916173E-16
7263.274848938  1.099506E-15
7268.09189987184  1.019732E-15
7272.90895080568  7.927428E-16
7277.72600173952  5.322312E-16
7282.54305267335  3.445314E-16
7287.36010360719  2.990408E-16
7292.17715454103  2.862136E-16
7296.99420547487  2.496159E-16
7301.81125640871  2.408274E-16
7306.62830734254  2.234761E-16
7311.44535827638  1.938323E-16
7316.26240921022  2.399792E-16
7321.07946014406  2.456021E-16
7325.8965110779  2.255917E-16
7330.71356201173  2.338004E-16
7335.53061294557  2.570698E-16
7340.34766387941  2.349213E-16
7345.16471481325  2.259756E-16
7349.98176574709  2.733021E-16
7354.79881668092  2.822316E-16
7359.61586761476  2.464045E-16
7364.4329185486  2.351717E-16
7369.24996948244  2.134417E-16
7374.06702041627  1.847567E-16
7378.88407135011  1.737376E-16
7383.70112228395  2.268723E-16
7388.51817321779  2.550321E-16
7393.33522415163  2.534038E-16
7398.15227508546  2.788996E-16
7402.9693260193  2.813304E-16
7407.78637695314  2.570658E-16
7412.60342788698  2.326231E-16
7417.42047882081  2.250906E-16
7422.23752975465  2.457087E-16
7427.05458068849  2.732172E-16
7431.87163162233  2.943128E-16
7436.68868255617  2.957677E-16
7441.50573349  2.876323E-16
7446.32278442384  2.580541E-16
7451.13983535768  2.514783E-16
7455.95688629152  2.298733E-16
7460.77393722536  2.165152E-16
7465.59098815919  2.249054E-16
7470.40803909303  2.301845E-16
7475.22509002687  2.555803E-16
7480.04214096071  2.495663E-16
7484.85919189455  2.098561E-16
7489.67624282838  2.237268E-16
7494.49329376222  2.385453E-16
7499.31034469606  2.351017E-16
7504.1273956299  2.533376E-16
7508.94444656374  2.448305E-16
7513.76149749757  2.244955E-16
7518.57854843141  2.141800E-16
7523.39559936525  2.016392E-16
7528.21265029909  2.215648E-16
7533.02970123292  2.339204E-16
7537.84675216676  2.246572E-16
7542.6638031006  2.216380E-16
7547.48085403444  2.072317E-16
7552.29790496828  1.858515E-16
7557.11495590211  1.797148E-16
7561.93200683595  1.714515E-16
7566.74905776979  1.863747E-16
7571.56610870363  2.008843E-16
7576.38315963747  1.754785E-16
7581.2002105713  1.939220E-16
7586.01726150514  2.282041E-16
7590.83431243898  2.412732E-16
7595.65136337282  2.025394E-16
7600.46841430666  1.512666E-16
7605.28546524049  1.412728E-16
7610.10251617433  1.406939E-16
7614.91956710817  1.362532E-16
7619.73661804201  1.544803E-16
7624.55366897584  1.603491E-16
7629.37071990968  1.304943E-16
7634.18777084352  1.608983E-16
7639.00482177736  1.464833E-16
7643.8218727112  1.477578E-16
7648.63892364503  1.510767E-16
7653.45597457887  1.798499E-16
7658.27302551271  2.151267E-16
7663.09007644655  2.194798E-16
7667.90712738039  2.061516E-16
7672.72417831422  2.047308E-16
7677.54122924806  1.892420E-16
7682.3582801819  1.777457E-16
7687.17533111574  2.058153E-16
7691.99238204958  1.904507E-16
7696.80943298341  1.793123E-16
7701.62648391725  1.194415E-16
7706.44353485109  7.364449E-17
7711.26058578493  5.679885E-17
7716.07763671877  1.022978E-16
7720.8946876526  1.470723E-16
7725.71173858644  1.870221E-16
7730.52878952028  2.036815E-16
7735.34584045412  1.948580E-16
7740.16289138795  2.022212E-16
7744.97994232179  1.947659E-16
7749.79699325563  1.841061E-16
7754.61404418947  2.188725E-16
7759.43109512331  2.138927E-16
7764.24814605714  1.833451E-16
7769.06519699098  1.999880E-16
7773.88224792482  2.035028E-16
7778.69929885866  1.632900E-16
7783.5163497925  1.638495E-16
7788.33340072633  1.569154E-16
7793.15045166017  1.384882E-16
7797.96750259401  1.705655E-16
7802.78455352785  2.068838E-16
7807.60160446169  2.018999E-16
7812.41865539552  1.896802E-16
7817.23570632936  2.026747E-16
7822.0527572632  2.446861E-16
7826.86980819704  2.362561E-16
7831.68685913087  2.105984E-16
7836.50391006471  2.287510E-16
7841.32096099855  2.365467E-16
7846.13801193239  2.284723E-16
7850.95506286623  1.813864E-16
7855.77211380006  1.518539E-16
7860.5891647339  1.130486E-16
7865.40621566774  1.071900E-16
7870.22326660158  1.301385E-16
7875.04031753542  1.048406E-16
7879.85736846925  1.856833E-16
7884.67441940309  2.549349E-16
7889.49147033693  2.488955E-16
7894.30852127077  2.525413E-16
7899.12557220461  2.250113E-16
7903.94262313844  1.992921E-16
7908.75967407228  1.724362E-16
7913.57672500612  1.745898E-16
7918.39377593996  2.313169E-16
7923.21082687379  2.649683E-16
7928.02787780763  2.308846E-16
7932.84492874147  2.195645E-16
7937.66197967531  2.204430E-16
7942.47903060915  1.655470E-16
7947.29608154299  1.635206E-16
7952.11313247682  1.481780E-16
7956.93018341066  1.402968E-16
7961.7472343445  2.033570E-16
7966.56428527834  2.477263E-16
7971.38133621217  2.178470E-16
7976.19838714601  1.752881E-16
7981.01543807985  1.610267E-16
7985.83248901369  1.503374E-16
7990.64953994752  1.264848E-16
7995.46659088136  1.350014E-16
8000.2836418152  1.797348E-16
8005.10069274904  1.851535E-16
8009.91774368288  1.854770E-16
8014.73479461671  2.233103E-16
8019.55184555055  1.904003E-16
8024.36889648439  1.584141E-16
8029.18594741823  1.734132E-16
8034.00299835207  2.012628E-16
8038.8200492859  1.719946E-16
8043.63710021974  1.530654E-16
8048.45415115358  1.838800E-16
8053.27120208742  2.056061E-16
8058.08825302126  1.872706E-16
8062.90530395509  1.630122E-16
8067.72235488893  1.425784E-16
8072.53940582277  1.142175E-16
8077.35645675661  1.561937E-16
8082.17350769045  2.029363E-16
8086.99055862428  1.946011E-16
8091.80760955812  1.772954E-16
8096.62466049196  1.732767E-16
8101.4417114258  1.644387E-16
8106.25876235963  1.605109E-16
8111.07581329347  1.279398E-16
8115.89286422731  1.287813E-16
8120.70991516115  1.685373E-16
8125.52696609498  1.466730E-16
8130.34401702882  1.185541E-16
8135.16106796266  1.373741E-16
8139.9781188965  1.548367E-16
8144.79516983034  1.569207E-16
8149.61222076417  1.609504E-16
8154.42927169801  1.752416E-16
8159.24632263185  1.801149E-16
8164.06337356569  1.627789E-16
8168.88042449953  1.495808E-16
8173.69747543336  7.723301E-17
8178.5145263672  3.812846E-17
8183.33157730104  1.218305E-16
8188.14862823488  3.589379E-16
8192.96567916872  6.224572E-16
8197.78273010255  5.262923E-16
8202.59978103639  2.246513E-16
