BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1352  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PTF12DAM          '  /                                              
FILENAME= '20120629ASI.FITS  '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2013-03-21T00:09:04' / Time of last modification                     
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2013-03-21T00:09:04' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
FILENAME= 'AF190515.fits'      / Original file name                             
DATE-OBS= '2012-06-29T21:44:39.2' / UT date at start of exposure                
JD      =       2456108.406009 / JD at start                                    
MJD     =         56107.906009 / MJD at start                                   
EXPTIME =              2400.00 / [s] Exposure time                              
CCD-TEMP=                -70.4 / CCD temperature (Celsius) at start of exposure 
SET-TEMP=                -70.0 / CCD setpoint temperature (Celsius)             
IMAGETYP= 'Object  '                                                            
OBJECT  = 'PTF12dam'                                                            
OBSERVER= 'benetti tomasella'                                                   
PROGRAM = 'pastorello'         / Program name                                   
FILTER  = 'NONE    '           / Filter Wheel position 1                        
GRAT_TYP= 'VPH6    '           / Grism Wheel position 8                         
SLIT    = '1.26    '           / Aperture Wheel position 3                      
LAMP    = 'NO      '                                                            
CAMERA  =                74741 / Actual Camera focus position                   
FOCUSOFF=                    0 / Filter focus offset                            
ROTANGLE=                 -0.0 / [deg] Telescope flange rotation angle          
LTM1_1  =    0.999994754592228                                                  
X-START =                    2 / physical windowing X start pixel               
Y-START =                    2 / physical windowing Y start pixel               
X-STOP  =                 2139 / physical windowing X stop pixel                
Y-STOP  =                 2047 / physical windowing Y stop pixel                
APPOS   =                79671 / Aperture wheel position                        
FLPOS   =                    0 / Filter wheel position                          
GRPOS   =               277969 / Grism wheel position                           
TELESCOP= '1.82m Reflector'                                                     
INSTRUME= 'AFOSC + Andor iKon DW436-BV'                                         
DETECTOR= 'E2V CCD42-40'                                                        
BINX    =                    2 / Horizontal Binning factor used                 
BINY    =                    2 / Vertical Binning factor used                   
GAIN    =                 2.73 / [e/ADU] CCD Camera gain                        
RDNOISE =                 7.60 / [e] CCD Camera readout noise                   
CCDSCALE=                 0.26 / [arcsec/px] unbinned CCD camera scale          
SITELAT =             45.84848 / [deg] Telescope latitude, N45:50:54.52         
SITELONG=             11.56900 / [deg] Telescope longitude, E11:34:08.42        
HEIGHT  =               1366.0 / [m] Telescope height above sea level           
HSSPEED =                    1 / 500 KHz CCD sensor horizontal shift speed      
HJD     =       2456108.419986 / Heliocentric Julian Date at middle of exposure 
EQUINOX =                2000.                                                  
LST     = '17:04:24'           / Local sideral time at start                    
HA      = '+02:38:59'          / Telescope HA at start                          
RA      = '14:24:55.63'        / Telescope RA (J2000.0)                         
DEC     = '+46:15:23'          / Telescope DEC (J2000.0)                        
ALTITUDE=             62.69904 / Telescope altitude at start                    
AZIMUTH =            105.28938 / Telescope azimuth at start                     
AIRMASS =                1.125 / Telescope airmass at start                     
PARANGLE=               76.125 / Telescope parallactic angle at start           
OBJCTNAM= 'Manual Coords'      / Object name from Telescope Control             
OBJCTRA = '14:24:55.78'        / Object RA (J2000.0)                            
OBJCTDEC= '+46:15:21'          / Object DEC (J2000.0)                           
M2-X    =                9.800 / [mm] M2 X position                             
M2-Y    =                7.000 / [mm] M2 Y position                             
M2-Z    =                7.714 / [mm] M2 Z (focus) position                     
M2-ALPHA=                0.000 / [arcsec] M2 Alpha tilt                         
M2-BETA =                0.000 / [arcsec] M2 Beta tilt                          
APNUM1  = '1 1 675.45 681.85'                                                   
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     3291.56586804879                                                  
CRPIX1  =    -63.0074327817725                                                  
CD1_1   =     4.81872367858887                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=Angstrom'
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = sky_vph6'                                                 
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.81872367858887                                                  
NCOMBINE=                    2                                                  
WAT1_002= 's       '                                                            
BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
LTV1    =    -64.0074275363648                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3600.00000000001  2.284585E-15
3604.8187236786  1.398069E-15
3609.63744735718  1.796502E-15
3614.45617103577  2.024238E-15
3619.27489471436  1.990041E-15
3624.09361839295  1.605273E-15
3628.91234207154  1.494919E-15
3633.73106575013  1.634937E-15
3638.54978942872  2.056613E-15
3643.36851310731  2.015839E-15
3648.1872367859  1.292101E-15
3653.00596046448  1.545212E-15
3657.82468414307  2.070126E-15
3662.64340782166  2.236181E-15
3667.46213150025  1.682100E-15
3672.28085517884  1.283706E-15
3677.09957885743  1.183918E-15
3681.91830253602  1.161846E-15
3686.73702621461  1.378679E-15
3691.5557498932  1.415408E-15
3696.37447357178  1.227515E-15
3701.19319725037  1.596455E-15
3706.01192092896  1.645365E-15
3710.83064460755  1.496134E-15
3715.64936828614  1.447377E-15
3720.46809196473  1.527059E-15
3725.28681564332  1.455911E-15
3730.10553932191  1.436772E-15
3734.9242630005  1.371163E-15
3739.74298667908  1.515860E-15
3744.56171035767  1.560543E-15
3749.38043403626  1.701196E-15
3754.19915771485  1.511662E-15
3759.01788139344  1.529585E-15
3763.83660507203  1.480949E-15
3768.65532875062  1.367703E-15
3773.47405242921  1.342315E-15
3778.29277610779  1.480060E-15
3783.11149978638  1.404803E-15
3787.93022346497  1.240025E-15
3792.74894714356  1.405718E-15
3797.56767082215  1.609147E-15
3802.38639450074  1.576815E-15
3807.20511817933  1.519720E-15
3812.02384185792  1.402063E-15
3816.84256553651  1.312982E-15
3821.6612892151  1.384539E-15
3826.48001289368  1.395448E-15
3831.29873657227  1.466203E-15
3836.11746025086  1.384242E-15
3840.93618392945  1.297141E-15
3845.75490760804  1.364356E-15
3850.57363128663  1.515217E-15
3855.39235496522  1.446734E-15
3860.21107864381  1.386398E-15
3865.0298023224  1.512710E-15
3869.84852600098  1.501535E-15
3874.66724967957  1.365265E-15
3879.48597335816  1.271113E-15
3884.30469703675  1.337916E-15
3889.12342071534  1.439809E-15
3893.94214439393  1.480516E-15
3898.76086807252  1.478341E-15
3903.57959175111  1.496868E-15
3908.39831542969  1.328466E-15
3913.21703910828  1.442708E-15
3918.03576278687  1.509968E-15
3922.85448646546  1.658371E-15
3927.67321014405  1.714675E-15
3932.49193382264  1.620370E-15
3937.31065750123  1.541744E-15
3942.12938117982  1.582123E-15
3946.94810485841  1.585568E-15
3951.766828537  1.592393E-15
3956.58555221558  1.541491E-15
3961.40427589417  1.562721E-15
3966.22299957276  1.543120E-15
3971.04172325135  1.496019E-15
3975.86044692994  1.498957E-15
3980.67917060853  1.417442E-15
3985.49789428712  1.328402E-15
3990.31661796571  1.281136E-15
3995.13534164429  1.293412E-15
3999.95406532288  1.406778E-15
4004.77278900147  1.354856E-15
4009.59151268006  1.358277E-15
4014.41023635865  1.348736E-15
4019.22896003724  1.262356E-15
4024.04768371583  1.216734E-15
4028.86640739442  1.212905E-15
4033.68513107301  1.295955E-15
4038.50385475159  1.354179E-15
4043.32257843018  1.313366E-15
4048.14130210877  1.198088E-15
4052.96002578736  1.204780E-15
4057.77874946595  1.322797E-15
4062.59747314454  1.317675E-15
4067.41619682313  1.344140E-15
4072.23492050172  1.409276E-15
4077.05364418031  1.357748E-15
4081.87236785889  1.244972E-15
4086.69109153748  1.343974E-15
4091.50981521607  1.366511E-15
4096.32853889466  1.317842E-15
4101.14726257325  1.184082E-15
4105.96598625184  1.216964E-15
4110.78470993043  1.243848E-15
4115.60343360902  1.255425E-15
4120.42215728761  1.594816E-15
4125.2408809662  1.840119E-15
4130.05960464478  1.645213E-15
4134.87832832337  1.289485E-15
4139.69705200196  1.166774E-15
4144.51577568055  1.186070E-15
4149.33449935914  1.191248E-15
4154.15322303773  1.196156E-15
4158.97194671632  1.199298E-15
4163.79067039491  1.138390E-15
4168.6093940735  1.122895E-15
4173.42811775208  1.112610E-15
4178.24684143067  1.077822E-15
4183.06556510926  1.111341E-15
4187.88428878785  1.118294E-15
4192.70301246644  1.112020E-15
4197.52173614503  1.089244E-15
4202.34045982362  1.047623E-15
4207.15918350221  9.952994E-16
4211.97790718079  1.014218E-15
4216.79663085938  1.026680E-15
4221.61535453797  9.937148E-16
4226.43407821656  1.011063E-15
4231.25280189515  9.967157E-16
4236.07152557374  9.714691E-16
4240.89024925233  9.927975E-16
4245.70897293092  1.031193E-15
4250.52769660951  1.094051E-15
4255.34642028809  1.025529E-15
4260.16514396668  9.840207E-16
4264.98386764527  9.764904E-16
4269.80259132386  1.013142E-15
4274.62131500245  1.027823E-15
4279.44003868104  1.124566E-15
4284.25876235963  1.130009E-15
4289.07748603822  1.021999E-15
4293.8962097168  9.698081E-16
4298.71493339539  1.027512E-15
4303.53365707398  1.100037E-15
4308.35238075257  1.081891E-15
4313.17110443116  1.052955E-15
4317.98982810975  1.013271E-15
4322.80855178834  1.017560E-15
4327.62727546693  1.040385E-15
4332.44599914552  1.022566E-15
4337.2647228241  1.012225E-15
4342.08344650269  1.062720E-15
4346.90217018128  1.087082E-15
4351.72089385987  1.041973E-15
4356.53961753846  1.052925E-15
4361.35834121705  1.064035E-15
4366.17706489564  1.088817E-15
4370.99578857423  1.079586E-15
4375.81451225281  1.022880E-15
4380.6332359314  1.055080E-15
4385.45195960999  1.111878E-15
4390.27068328858  1.113931E-15
4395.08940696717  1.030943E-15
4399.90813064576  9.590529E-16
4404.72685432435  9.085429E-16
4409.54557800294  8.595644E-16
4414.36430168153  8.988862E-16
4419.18302536011  9.294976E-16
4424.0017490387  9.311710E-16
4428.82047271729  9.200884E-16
4433.63919639588  8.599972E-16
4438.45792007447  8.353811E-16
4443.27664375306  8.661096E-16
4448.09536743165  8.537136E-16
4452.91409111024  8.051927E-16
4457.73281478883  8.421198E-16
4462.55153846742  8.868333E-16
4467.37026214601  8.732250E-16
4472.18898582459  8.469503E-16
4477.00770950318  8.472484E-16
4481.82643318177  8.381170E-16
4486.64515686036  8.694964E-16
4491.46388053895  9.040360E-16
4496.28260421754  8.782098E-16
4501.10132789613  8.662446E-16
4505.92005157472  8.388370E-16
4510.73877525331  8.395334E-16
4515.55749893189  8.781215E-16
4520.37622261048  8.824233E-16
4525.19494628907  8.712593E-16
4530.01366996766  8.956828E-16
4534.83239364625  9.524215E-16
4539.65111732484  9.745794E-16
4544.46984100343  9.159204E-16
4549.28856468202  8.986099E-16
4554.10728836061  8.679666E-16
4558.92601203919  8.637974E-16
4563.74473571778  8.760916E-16
4568.56345939637  8.666976E-16
4573.38218307496  8.530559E-16
4578.20090675355  8.313026E-16
4583.01963043214  8.204522E-16
4587.83835411073  8.113933E-16
4592.65707778932  8.283109E-16
4597.47580146791  8.269107E-16
4602.29452514649  8.366228E-16
4607.11324882508  8.278491E-16
4611.93197250367  8.118035E-16
4616.75069618226  7.969614E-16
4621.56941986085  7.666849E-16
4626.38814353944  7.575613E-16
4631.20686721803  7.664148E-16
4636.02559089662  7.807789E-16
4640.8443145752  7.651097E-16
4645.66303825379  7.480362E-16
4650.48176193238  7.605544E-16
4655.30048561097  7.430536E-16
4660.11920928956  7.250243E-16
4664.93793296815  6.976092E-16
4669.75665664674  6.915680E-16
4674.57538032533  6.932762E-16
4679.39410400392  7.003276E-16
4684.2128276825  6.959400E-16
4689.03155136109  6.795031E-16
4693.85027503968  6.831119E-16
4698.66899871827  6.722353E-16
4703.48772239686  6.858512E-16
4708.30644607545  6.757015E-16
4713.12516975404  6.621406E-16
4717.94389343263  6.438063E-16
4722.76261711121  6.264305E-16
4727.5813407898  6.420157E-16
4732.40006446839  6.612575E-16
4737.21878814698  6.494167E-16
4742.03751182557  6.403497E-16
4746.85623550416  6.226232E-16
4751.67495918275  6.103598E-16
4756.49368286134  6.287982E-16
4761.31240653993  6.225592E-16
4766.13113021852  5.990364E-16
4770.9498538971  5.871109E-16
4775.76857757569  5.913054E-16
4780.58730125428  6.072518E-16
4785.40602493287  6.032178E-16
4790.22474861146  5.941630E-16
4795.04347229005  6.234826E-16
4799.86219596864  7.239274E-16
4804.68091964723  7.496872E-16
4809.49964332581  6.876608E-16
4814.3183670044  6.416119E-16
4819.13709068299  6.191121E-16
4823.95581436158  6.157294E-16
4828.77453804017  6.340420E-16
4833.59326171876  6.431018E-16
4838.41198539735  6.076648E-16
4843.23070907594  5.838081E-16
4848.04943275453  6.032561E-16
4852.86815643311  6.238015E-16
4857.6868801117  6.112997E-16
4862.50560379029  6.123062E-16
4867.32432746888  6.020290E-16
4872.14305114747  5.868850E-16
4876.96177482606  5.806701E-16
4881.78049850465  5.886178E-16
4886.59922218324  5.954149E-16
4891.41794586183  6.124508E-16
4896.23666954041  6.090203E-16
4901.055393219  6.026096E-16
4905.87411689759  5.874914E-16
4910.69284057618  5.895033E-16
4915.51156425477  5.996217E-16
4920.33028793336  6.025952E-16
4925.14901161195  6.019697E-16
4929.96773529054  6.030848E-16
4934.78645896913  5.932754E-16
4939.60518264771  5.812520E-16
4944.4239063263  5.792503E-16
4949.24263000489  5.789447E-16
4954.06135368348  5.870615E-16
4958.88007736207  5.786637E-16
4963.69880104066  5.625376E-16
4968.51752471925  5.770387E-16
4973.33624839784  5.968090E-16
4978.15497207643  6.139352E-16
4982.97369575501  6.008075E-16
4987.7924194336  5.940415E-16
4992.61114311219  6.136672E-16
4997.42986679078  6.043185E-16
5002.24859046937  6.058252E-16
5007.06731414796  6.225594E-16
5011.88603782655  6.127558E-16
5016.70476150514  6.083931E-16
5021.52348518373  6.043785E-16
5026.34220886231  5.850972E-16
5031.1609325409  5.770858E-16
5035.97965621949  5.843746E-16
5040.79837989808  5.866972E-16
5045.61710357667  5.693159E-16
5050.43582725526  5.653330E-16
5055.25455093385  5.612122E-16
5060.07327461244  5.647850E-16
5064.89199829103  5.797399E-16
5069.71072196962  5.743289E-16
5074.5294456482  5.728311E-16
5079.34816932679  5.807233E-16
5084.16689300538  5.847083E-16
5088.98561668397  5.813600E-16
5093.80434036256  5.675653E-16
5098.62306404115  5.640266E-16
5103.44178771974  5.581140E-16
5108.26051139833  5.528682E-16
5113.07923507691  5.573414E-16
5117.8979587555  5.545528E-16
5122.71668243409  5.550874E-16
5127.53540611268  5.617104E-16
5132.35412979127  5.556263E-16
5137.17285346986  5.423874E-16
5141.99157714845  5.365998E-16
5146.81030082704  5.463602E-16
5151.62902450563  5.519684E-16
5156.44774818421  5.473346E-16
5161.2664718628  5.452089E-16
5166.08519554139  5.273272E-16
5170.90391921998  5.145809E-16
5175.72264289857  5.144920E-16
5180.54136657716  5.129723E-16
5185.36009025575  5.123222E-16
5190.17881393434  5.133406E-16
5194.99753761293  5.134647E-16
5199.81626129152  5.139913E-16
5204.6349849701  4.939034E-16
5209.45370864869  4.756825E-16
5214.27243232728  4.840459E-16
5219.09115600587  4.924332E-16
5223.90987968446  4.764540E-16
5228.72860336305  4.633367E-16
5233.54732704164  4.576632E-16
5238.36605072023  4.611218E-16
5243.18477439881  4.763532E-16
5248.0034980774  4.648959E-16
5252.82222175599  4.428784E-16
5257.64094543458  4.409310E-16
5262.45966911317  4.474602E-16
5267.27839279176  4.400624E-16
5272.09711647035  4.329453E-16
5276.91584014894  4.305155E-16
5281.73456382753  4.356937E-16
5286.55328750611  4.376710E-16
5291.3720111847  4.408018E-16
5296.19073486329  4.363071E-16
5301.00945854188  4.345005E-16
5305.82818222047  4.320235E-16
5310.64690589906  4.230522E-16
5315.46562957765  4.283500E-16
5320.28435325624  4.260352E-16
5325.10307693483  4.203140E-16
5329.92180061341  4.280971E-16
5334.740524292  4.228457E-16
5339.55924797059  4.157407E-16
5344.37797164918  4.191333E-16
5349.19669532777  4.129982E-16
5354.01541900636  4.133567E-16
5358.83414268495  4.301919E-16
5363.65286636354  4.283666E-16
5368.47159004213  4.156503E-16
5373.29031372071  4.764876E-16
5378.1090373993  6.031437E-16
5382.92776107789  6.468718E-16
5387.74648475648  5.643115E-16
5392.56520843507  4.544625E-16
5397.38393211366  4.172223E-16
5402.20265579225  4.149897E-16
5407.02137947084  4.050508E-16
5411.84010314943  3.992900E-16
5416.65882682801  3.972792E-16
5421.4775505066  4.101348E-16
5426.29627418519  4.280833E-16
5431.11499786378  4.217206E-16
5435.93372154237  4.112524E-16
5440.75244522096  4.138468E-16
5445.57116889955  4.145198E-16
5450.38989257814  4.121955E-16
5455.20861625672  4.139174E-16
5460.02733993531  4.173883E-16
5464.8460636139  4.234366E-16
5469.66478729249  4.140200E-16
5474.48351097108  4.051214E-16
5479.30223464967  4.834873E-16
5484.12095832826  7.181681E-16
5488.93968200685  9.039430E-16
5493.75840568544  8.399210E-16
5498.57712936402  6.095154E-16
5503.39585304261  4.389579E-16
5508.2145767212  3.908842E-16
5513.03330039979  3.966635E-16
5517.85202407838  4.143132E-16
5522.67074775697  4.228387E-16
5527.48947143556  4.072787E-16
5532.30819511415  5.922014E-16
5537.12691879274  1.283926E-15
5541.94564247132  1.893207E-15
5546.76436614991  1.690790E-15
5551.5830898285  1.019524E-15
5556.40181350709  5.178899E-16
5561.22053718568  4.009445E-16
5566.03926086427  3.967369E-16
5570.85798454286  3.941871E-16
5575.67670822145  4.054724E-16
5580.49543190004  4.137246E-16
5585.31415557863  4.159810E-16
5590.13287925721  4.118415E-16
5594.9516029358  4.135517E-16
5599.77032661439  4.179530E-16
5604.58905029298  4.217656E-16
5609.40777397157  4.253726E-16
5614.22649765016  4.250795E-16
5619.04522132875  4.133463E-16
5623.86394500734  4.086619E-16
5628.68266868592  4.089411E-16
5633.50139236451  3.991973E-16
5638.3201160431  3.919514E-16
5643.13883972169  4.053595E-16
5647.95756340028  4.197142E-16
5652.77628707887  4.187216E-16
5657.59501075746  4.146564E-16
5662.41373443605  4.142778E-16
5667.23245811464  4.158443E-16
5672.05118179322  4.174766E-16
5676.86990547181  4.166425E-16
5681.6886291504  4.167402E-16
5686.50735282899  4.188442E-16
5691.32607650758  4.153795E-16
5696.14480018617  4.213979E-16
5700.96352386476  4.114323E-16
5705.78224754335  4.069455E-16
5710.60097122193  4.149504E-16
5715.41969490052  4.299102E-16
5720.23841857911  4.307958E-16
5725.0571422577  4.218309E-16
5729.87586593629  4.214058E-16
5734.69458961488  4.184819E-16
5739.51331329347  4.125260E-16
5744.33203697206  4.186750E-16
5749.15076065065  4.199968E-16
5753.96948432923  4.265623E-16
5758.78820800782  4.296771E-16
5763.60693168641  4.189641E-16
5768.425655365  4.043751E-16
5773.24437904359  3.947721E-16
5778.06310272218  3.949565E-16
5782.88182640077  3.915146E-16
5787.70055007936  3.867745E-16
5792.51927375795  3.952129E-16
5797.33799743653  3.969097E-16
5802.15672111512  3.884004E-16
5806.97544479371  3.836322E-16
5811.7941684723  3.836232E-16
5816.61289215089  3.853408E-16
5821.43161582948  3.789349E-16
5826.25033950807  3.772256E-16
5831.06906318666  3.756518E-16
5835.88778686524  3.739436E-16
5840.70651054384  3.656861E-16
5845.52523422242  3.564345E-16
5850.34395790101  3.576953E-16
5855.1626815796  3.588677E-16
5859.98140525819  3.566772E-16
5864.80012893678  3.602620E-16
5869.61885261537  3.598846E-16
5874.43757629396  3.453068E-16
5879.25629997255  3.375794E-16
5884.07502365113  3.402036E-16
5888.89374732972  3.416780E-16
5893.71247100831  3.368894E-16
5898.5311946869  3.347006E-16
5903.34991836549  3.243991E-16
5908.16864204408  3.203242E-16
5912.98736572267  3.246301E-16
5917.80608940126  3.285088E-16
5922.62481307984  3.332003E-16
5927.44353675843  3.459645E-16
5932.26226043702  3.421952E-16
5937.08098411561  3.319456E-16
5941.8997077942  3.348016E-16
5946.71843147279  3.407797E-16
5951.53715515138  3.388510E-16
5956.35587882997  3.342052E-16
5961.17460250856  3.311496E-16
5965.99332618715  3.256676E-16
5970.81204986574  3.264009E-16
5975.63077354432  3.328091E-16
5980.44949722291  3.333785E-16
5985.2682209015  3.248920E-16
5990.08694458009  3.222853E-16
5994.90566825868  3.264261E-16
5999.72439193727  3.233415E-16
6004.54311561586  3.218976E-16
6009.36183929445  3.253716E-16
6014.18056297303  3.244395E-16
6018.99928665162  3.207358E-16
6023.81801033021  3.179758E-16
6028.6367340088  3.167736E-16
6033.45545768739  3.166052E-16
6038.27418136598  3.139080E-16
6043.09290504457  3.102129E-16
6047.91162872316  3.125176E-16
6052.73035240175  3.142851E-16
6057.54907608033  3.087799E-16
6062.36779975892  2.941541E-16
6067.18652343751  2.894460E-16
6072.0052471161  2.835814E-16
6076.82397079469  2.904579E-16
6081.64269447328  2.989879E-16
6086.46141815187  3.042744E-16
6091.28014183046  3.011654E-16
6096.09886550905  2.866059E-16
6100.91758918763  2.919367E-16
6105.73631286622  2.895761E-16
6110.55503654481  2.893604E-16
6115.3737602234  2.970625E-16
6120.19248390199  2.969834E-16
6125.01120758058  2.926293E-16
6129.82993125917  2.922962E-16
6134.64865493776  2.960583E-16
6139.46737861635  2.852449E-16
6144.28610229493  2.862030E-16
6149.10482597352  2.896216E-16
6153.92354965211  2.953239E-16
6158.7422733307  3.018182E-16
6163.56099700929  2.928089E-16
6168.37972068788  2.910565E-16
6173.19844436647  2.970500E-16
6178.01716804506  2.889991E-16
6182.83589172365  2.794161E-16
6187.65461540223  2.791421E-16
6192.47333908082  2.804862E-16
6197.29206275941  2.760369E-16
6202.110786438  2.711631E-16
6206.92951011659  2.700248E-16
6211.74823379518  2.801908E-16
6216.56695747377  2.902604E-16
6221.38568115236  2.923055E-16
6226.20440483095  2.824933E-16
6231.02312850954  2.732126E-16
6235.84185218812  2.759207E-16
6240.66057586671  2.800790E-16
6245.4792995453  2.828778E-16
6250.29802322389  2.813779E-16
6255.11674690248  2.767395E-16
6259.93547058107  2.810758E-16
6264.75419425966  2.830148E-16
6269.57291793825  2.792162E-16
6274.39164161684  2.684590E-16
6279.21036529542  2.628151E-16
6284.02908897401  2.642884E-16
6288.8478126526  2.640311E-16
6293.66653633119  2.643591E-16
6298.48526000978  2.738659E-16
6303.30398368837  2.738049E-16
6308.12270736696  2.634953E-16
6312.94143104554  2.659265E-16
6317.76015472413  2.737083E-16
6322.57887840272  2.728621E-16
6327.39760208131  2.633459E-16
6332.2163257599  2.546782E-16
6337.03504943849  2.568984E-16
6341.85377311708  2.630679E-16
6346.67249679567  2.651479E-16
6351.49122047426  2.669350E-16
6356.30994415285  2.596774E-16
6361.12866783143  2.539955E-16
6365.94739151002  2.521297E-16
6370.76611518861  2.510897E-16
6375.5848388672  2.550639E-16
6380.40356254579  2.600986E-16
6385.22228622438  2.644711E-16
6390.04100990297  2.668571E-16
6394.85973358156  2.578955E-16
6399.67845726015  2.568154E-16
6404.49718093873  2.621558E-16
6409.31590461732  2.567147E-16
6414.13462829591  2.514567E-16
6418.9533519745  2.593880E-16
6423.77207565309  2.596370E-16
6428.59079933168  2.526361E-16
6433.40952301027  2.605059E-16
6438.22824668886  2.624982E-16
6443.04697036745  2.562652E-16
6447.86569404604  2.561681E-16
6452.68441772462  2.579730E-16
6457.50314140321  2.500463E-16
6462.3218650818  2.478201E-16
6467.14058876039  2.547287E-16
6471.95931243898  2.559389E-16
6476.77803611757  2.515736E-16
6481.59675979615  2.461805E-16
6486.41548347474  2.433291E-16
6491.23420715333  2.465160E-16
6496.05293083192  2.570079E-16
6500.87165451051  2.690104E-16
6505.6903781891  2.816589E-16
6510.50910186769  2.714772E-16
6515.32782554628  2.535371E-16
6520.14654922487  2.453393E-16
6524.96527290346  2.424434E-16
6529.78399658204  2.439793E-16
6534.60272026063  2.485851E-16
6539.42144393922  2.496035E-16
6544.24016761781  2.373193E-16
6549.0588912964  2.289481E-16
6553.87761497499  2.290435E-16
6558.69633865358  2.320167E-16
6563.51506233217  2.363062E-16
6568.33378601076  2.455276E-16
6573.15250968934  2.491040E-16
6577.97123336793  2.396522E-16
6582.78995704652  2.338355E-16
6587.60868072511  2.397076E-16
6592.4274044037  2.422998E-16
6597.24612808229  2.374421E-16
6602.06485176088  2.369796E-16
6606.88357543947  2.395153E-16
6611.70229911806  2.334691E-16
6616.52102279664  2.295184E-16
6621.33974647523  2.367892E-16
6626.15847015382  2.344811E-16
6630.97719383241  2.264969E-16
6635.795917511  2.232979E-16
6640.61464118959  2.246138E-16
6645.43336486818  2.275192E-16
6650.25208854676  2.273212E-16
6655.07081222536  2.224059E-16
6659.88953590394  2.246691E-16
6664.70825958253  2.303633E-16
6669.52698326112  2.267152E-16
6674.34570693971  2.270682E-16
6679.1644306183  2.308945E-16
6683.98315429689  2.298706E-16
6688.80187797548  2.313197E-16
6693.62060165407  2.332342E-16
6698.43932533265  2.341404E-16
6703.25804901124  2.314431E-16
6708.07677268983  2.209506E-16
6712.89549636842  2.113962E-16
6717.71422004701  2.082839E-16
6722.5329437256  2.154338E-16
6727.35166740419  2.148843E-16
6732.17039108278  2.077498E-16
6736.98911476137  2.097237E-16
6741.80783843995  2.104824E-16
6746.62656211854  2.105267E-16
6751.44528579713  2.102908E-16
6756.26400947572  2.019745E-16
6761.08273315431  1.972785E-16
6765.9014568329  2.034626E-16
6770.72018051149  2.036512E-16
6775.53890419008  1.973202E-16
6780.35762786867  1.955844E-16
6785.17635154725  1.935620E-16
6789.99507522584  1.879718E-16
6794.81379890443  1.819849E-16
6799.63252258302  1.853954E-16
6804.45124626161  1.975804E-16
6809.2699699402  2.006326E-16
6814.08869361879  1.959198E-16
6818.90741729738  1.903336E-16
6823.72614097597  1.850035E-16
6828.54486465455  1.783836E-16
6833.36358833314  1.829357E-16
6838.18231201173  1.949537E-16
6843.00103569032  1.909309E-16
6847.81975936891  1.872890E-16
6852.6384830475  1.867409E-16
6857.45720672609  1.840077E-16
6862.27593040468  1.836155E-16
6867.09465408327  1.774603E-16
6871.91337776186  1.717935E-16
6876.73210144044  1.794772E-16
6881.55082511903  1.851188E-16
6886.36954879762  1.839077E-16
6891.18827247621  1.860016E-16
6896.0069961548  1.854727E-16
6900.82571983339  1.839017E-16
6905.64444351198  1.924902E-16
6910.46316719057  2.049528E-16
6915.28189086916  2.032010E-16
6920.10061454774  1.941633E-16
6924.91933822633  1.906441E-16
6929.73806190492  1.956020E-16
6934.55678558351  2.009350E-16
6939.3755092621  2.064708E-16
6944.19423294069  2.167481E-16
6949.01295661928  2.236952E-16
6953.83168029786  2.208318E-16
6958.65040397645  2.194836E-16
6963.46912765504  2.151347E-16
6968.28785133363  2.155475E-16
6973.10657501222  2.234813E-16
6977.92529869081  2.254242E-16
6982.7440223694  2.213213E-16
6987.56274604799  2.208742E-16
6992.38146972658  2.174597E-16
6997.20019340517  2.057392E-16
7002.01891708375  2.025176E-16
7006.83764076234  2.120647E-16
7011.65636444093  2.132292E-16
7016.47508811952  2.089387E-16
7021.29381179811  2.052748E-16
7026.1125354767  2.015260E-16
7030.93125915529  2.038192E-16
7035.74998283388  2.042556E-16
7040.56870651247  1.987487E-16
7045.38743019105  2.026111E-16
7050.20615386964  2.143411E-16
7055.02487754823  2.142912E-16
7059.84360122682  2.041486E-16
7064.66232490541  2.070424E-16
7069.481048584  2.096612E-16
7074.29977226259  2.067570E-16
7079.11849594118  2.037814E-16
7083.93721961977  2.013702E-16
7088.75594329835  1.991163E-16
7093.57466697694  1.998975E-16
7098.39339065553  2.014965E-16
7103.21211433412  2.002002E-16
7108.03083801271  1.995843E-16
7112.8495616913  1.963519E-16
7117.66828536989  1.912359E-16
7122.48700904848  1.901839E-16
7127.30573272707  1.985331E-16
7132.12445640565  2.055129E-16
7136.94318008424  2.046955E-16
7141.76190376283  2.004134E-16
7146.58062744142  1.940829E-16
7151.39935112001  1.878811E-16
7156.2180747986  1.943971E-16
7161.03679847719  2.025340E-16
7165.85552215578  1.972073E-16
7170.67424583437  1.886341E-16
7175.49296951295  1.865960E-16
7180.31169319154  1.827510E-16
7185.13041687013  1.779293E-16
7189.94914054872  1.785817E-16
7194.76786422731  1.808473E-16
7199.5865879059  1.893932E-16
7204.40531158449  1.939569E-16
7209.22403526308  2.062842E-16
7214.04275894166  2.153506E-16
7218.86148262025  2.126229E-16
7223.68020629884  2.002989E-16
7228.49892997743  1.913174E-16
7233.31765365602  1.847993E-16
7238.13637733461  1.746484E-16
7242.9551010132  1.731944E-16
7247.77382469179  1.802549E-16
7252.59254837038  1.998092E-16
7257.41127204896  3.684114E-16
7262.22999572755  7.432119E-16
7267.04871940614  9.630117E-16
7271.86744308473  7.685851E-16
7276.68616676332  3.972968E-16
7281.50489044191  2.094117E-16
7286.3236141205  1.976608E-16
7291.14233779909  2.000592E-16
7295.96106147768  1.941156E-16
7300.77978515626  1.859250E-16
7305.59850883485  1.867009E-16
7310.41723251344  1.965316E-16
7315.23595619203  2.027498E-16
7320.05467987062  2.045116E-16
7324.87340354921  1.984215E-16
7329.6921272278  1.815299E-16
7334.51085090639  1.755785E-16
7339.32957458498  1.804459E-16
7344.14829826356  1.843988E-16
7348.96702194215  1.860716E-16
7353.78574562074  1.878335E-16
7358.60446929933  1.885510E-16
7363.42319297792  1.856391E-16
7368.24191665651  1.857295E-16
7373.0606403351  1.842644E-16
7377.87936401369  1.808969E-16
7382.69808769228  1.802390E-16
7387.51681137086  1.883914E-16
7392.33553504945  1.896050E-16
7397.15425872804  1.899429E-16
7401.97298240663  1.782061E-16
7406.79170608522  1.687344E-16
7411.61042976381  1.746107E-16
7416.4291534424  1.825548E-16
7421.24787712099  1.865066E-16
7426.06660079958  1.930470E-16
7430.88532447817  2.094899E-16
7435.70404815675  2.222970E-16
7440.52277183534  2.141963E-16
7445.34149551393  2.074476E-16
7450.16021919252  2.040932E-16
7454.97894287111  1.939832E-16
7459.7976665497  1.833786E-16
7464.61639022829  1.791186E-16
7469.43511390687  1.820287E-16
7474.25383758546  1.835964E-16
7479.07256126405  1.884397E-16
7483.89128494264  1.840983E-16
7488.71000862123  1.655964E-16
7493.52873229982  1.570407E-16
7498.34745597841  1.574975E-16
7503.166179657  1.588257E-16
7507.98490333559  1.617660E-16
7512.80362701418  1.629964E-16
7517.62235069277  1.676316E-16
7522.44107437135  1.671942E-16
7527.25979804994  1.698733E-16
7532.07852172853  1.674020E-16
7536.89724540712  1.538409E-16
7541.71596908571  1.474237E-16
7546.5346927643  1.545519E-16
7551.35341644289  1.569669E-16
7556.17214012147  1.589336E-16
7560.99086380006  1.607910E-16
7565.80958747865  1.647161E-16
7570.62831115724  1.723058E-16
7575.44703483583  1.664549E-16
7580.26575851442  1.587767E-16
7585.08448219301  1.542285E-16
7589.9032058716  1.337213E-16
7594.72192955019  1.241132E-16
7599.54065322878  1.275190E-16
7604.35937690736  1.286208E-16
7609.17810058595  1.341056E-16
7613.99682426454  1.449368E-16
7618.81554794313  1.468836E-16
7623.63427162172  1.384084E-16
7628.45299530031  1.280319E-16
7633.2717189789  1.302061E-16
7638.09044265749  1.315450E-16
7642.90916633607  1.228358E-16
7647.72789001466  1.241595E-16
7652.54661369325  1.306470E-16
7657.36533737184  1.402957E-16
7662.18406105043  1.431131E-16
7667.00278472902  1.506294E-16
7671.82150840761  1.586715E-16
7676.6402320862  1.522258E-16
7681.45895576479  1.432010E-16
7686.27767944337  1.442228E-16
7691.09640312196  1.571027E-16
7695.91512680055  1.680162E-16
7700.73385047914  1.707882E-16
7705.55257415773  1.718792E-16
7710.37129783632  1.701503E-16
7715.19002151491  1.538465E-16
7720.0087451935  1.455396E-16
7724.82746887208  1.456319E-16
7729.64619255068  1.383908E-16
7734.46491622926  1.305732E-16
7739.28363990785  1.358146E-16
7744.10236358644  1.397119E-16
7748.92108726503  1.465284E-16
7753.73981094362  1.582963E-16
7758.55853462221  1.578736E-16
7763.3772583008  1.617211E-16
7768.19598197938  1.681272E-16
7773.01470565797  1.696097E-16
7777.83342933656  1.734726E-16
7782.65215301515  1.800031E-16
7787.47087669374  1.902531E-16
7792.28960037233  1.877550E-16
7797.10832405092  1.734946E-16
7801.92704772951  1.465720E-16
7806.7457714081  1.247743E-16
7811.56449508668  1.149054E-16
7816.38321876527  1.252440E-16
7821.20194244386  1.350111E-16
7826.02066612245  1.341713E-16
7830.83938980104  1.410861E-16
7835.65811347963  1.546957E-16
7840.47683715822  1.592491E-16
7845.29556083681  1.620373E-16
7850.1142845154  1.696236E-16
7854.93300819398  1.672199E-16
7859.75173187258  1.509967E-16
7864.57045555116  1.512224E-16
7869.38917922975  1.515602E-16
7874.20790290834  1.476476E-16
7879.02662658693  1.483717E-16
7883.84535026552  1.418867E-16
7888.66407394411  1.377956E-16
7893.4827976227  1.537905E-16
7898.30152130129  1.620566E-16
7903.12024497988  1.625256E-16
7907.93896865846  1.621221E-16
7912.75769233705  1.579300E-16
7917.57641601564  1.626161E-16
7922.39513969423  1.770475E-16
7927.21386337282  1.896913E-16
7932.03258705141  1.949938E-16
7936.85131073  1.921065E-16
7941.67003440859  1.809466E-16
7946.48875808718  1.664618E-16
7951.30748176576  1.530514E-16
7956.12620544435  1.364477E-16
7960.94492912294  1.277397E-16
7965.76365280153  1.155643E-16
7970.58237648012  1.145305E-16
7975.40110015871  1.353047E-16
7980.2198238373  1.534416E-16
7985.03854751588  1.617825E-16
7989.85727119448  1.679743E-16
7994.67599487306  1.631895E-16
7999.49471855165  1.433098E-16
8004.31344223024  1.292174E-16
8009.13216590883  1.366517E-16
8013.95088958742  1.548766E-16
8018.76961326601  1.699674E-16
8023.5883369446  1.778473E-16
8028.40706062318  1.802967E-16
8033.22578430177  1.661272E-16
8038.04450798036  1.553552E-16
8042.86323165895  1.552570E-16
8047.68195533754  1.508946E-16
8052.50067901613  1.464481E-16
8057.31940269472  1.515904E-16
8062.13812637331  1.515623E-16
8066.9568500519  1.501672E-16
8071.77557373049  1.507774E-16
8076.59429740907  1.445586E-16
8081.41302108766  1.424599E-16
8086.23174476625  1.433437E-16
8091.05046844484  1.456582E-16
8095.86919212343  1.364079E-16
8100.68791580202  1.276830E-16
8105.50663948061  1.333157E-16
8110.3253631592  1.418655E-16
8115.14408683778  1.409293E-16
8119.96281051637  1.431149E-16
8124.78153419496  1.552543E-16
8129.60025787355  1.685084E-16
8134.41898155214  1.665158E-16
8139.23770523073  1.584534E-16
8144.05642890932  1.524939E-16
8148.87515258791  1.443570E-16
8153.6938762665  1.334224E-16
8158.51259994509  1.180786E-16
8163.33132362367  1.061543E-16
8168.15004730226  1.034545E-16
8172.96877098085  1.022506E-16
8177.78749465944  9.936799E-17
8182.60621833803  9.516397E-17
8187.42494201662  9.089442E-17
8192.24366569521  9.567250E-17
8197.06238937379  1.119728E-16
8201.88111305238  1.189855E-16
8206.69983673097  1.106990E-16
8211.51856040956  1.685685E-16
8216.33728408815  1.621269E-16
8221.15600776674  1.399760E-16
8225.97473144533  1.311098E-16
8230.79345512392  1.290368E-16
8235.61217880251  1.146459E-16
8240.4309024811  1.011011E-16
8245.24962615969  9.768796E-17
8250.06834983827  8.518808E-17
8254.88707351686  8.691059E-17
8259.70579719545  1.118831E-16
8264.52452087404  1.297513E-16
8269.34324455263  1.437519E-16
8274.16196823122  1.537430E-16
8278.98069190981  1.595292E-16
8283.79941558839  1.538413E-16
8288.61813926698  1.525843E-16
8293.43686294557  1.357395E-16
8298.25558662416  1.182343E-16
8303.07431030275  1.000623E-16
8307.89303398134  8.698824E-17
8312.71175765993  8.383656E-17
8317.53048133852  8.658712E-17
8322.34920501711  8.348124E-17
8327.1679286957  7.585102E-17
8331.98665237428  9.929310E-17
8336.80537605287  1.339148E-16
8341.62409973146  1.361899E-16
8346.44282341005  1.368698E-16
8351.26154708864  1.497821E-16
8356.08027076723  1.478594E-16
8360.89899444582  1.410414E-16
8365.71771812441  1.299896E-16
8370.53644180299  1.135941E-16
8375.35516548158  1.125519E-16
8380.17388916017  1.243867E-16
8384.99261283876  1.280144E-16
8389.81133651735  1.241756E-16
8394.63006019594  1.242458E-16
8399.44878387453  1.242061E-16
8404.26750755312  1.095495E-16
8409.08623123171  8.368987E-17
8413.9049549103  7.577236E-17
8418.72367858888  9.028588E-17
8423.54240226747  9.337247E-17
8428.36112594606  8.371692E-17
8433.17984962465  7.949845E-17
8437.99857330324  7.213692E-17
8442.81729698183  7.354641E-17
8447.63602066042  7.934457E-17
8452.454744339  7.964464E-17
8457.2734680176  9.828504E-17
8462.09219169618  1.327098E-16
8466.91091537477  1.551746E-16
8471.72963905336  1.572075E-16
8476.54836273195  1.547344E-16
8481.36708641054  1.466768E-16
8486.18581008913  1.354568E-16
8491.00453376772  1.325658E-16
8495.82325744631  1.311245E-16
8500.6419811249  1.244500E-16
8505.46070480348  1.166613E-16
8510.27942848207  1.088613E-16
8515.09815216066  1.036667E-16
8519.91687583925  1.045985E-16
8524.73559951784  1.083968E-16
8529.55432319643  1.143833E-16
8534.37304687502  1.337797E-16
8539.1917705536  1.574234E-16
8544.01049423219  1.707657E-16
8548.82921791078  1.812146E-16
8553.64794158937  1.830074E-16
8558.46666526796  1.688255E-16
8563.28538894655  1.424233E-16
8568.10411262514  1.314688E-16
8572.92283630373  1.354413E-16
8577.74155998232  1.304001E-16
8582.56028366091  1.216943E-16
8587.37900733949  1.268443E-16
8592.19773101808  1.394323E-16
8597.01645469667  1.410993E-16
8601.83517837526  1.348431E-16
8606.65390205385  1.382372E-16
8611.47262573244  1.458474E-16
8616.29134941103  1.453621E-16
8621.11007308962  1.240250E-16
8625.92879676821  1.109458E-16
8630.74752044679  1.178686E-16
8635.56624412538  1.079756E-16
8640.38496780397  1.070534E-16
8645.20369148256  1.354799E-16
8650.02241516115  1.679591E-16
8654.84113883974  1.919656E-16
8659.65986251833  1.955407E-16
8664.47858619692  1.625198E-16
8669.29730987551  1.242019E-16
8674.11603355409  1.102182E-16
8678.93475723268  1.110661E-16
8683.75348091127  1.185092E-16
8688.57220458986  1.117596E-16
8693.39092826845  9.642602E-17
8698.20965194704  1.021420E-16
8703.02837562563  1.142824E-16
8707.84709930421  1.156490E-16
8712.66582298281  1.215264E-16
8717.48454666139  1.359320E-16
8722.30327033998  1.355710E-16
8727.12199401857  1.243684E-16
8731.94071769716  1.165654E-16
8736.75944137575  1.107480E-16
8741.57816505434  1.071481E-16
8746.39688873293  1.026690E-16
8751.21561241152  8.713651E-17
8756.03433609011  5.787882E-17
8760.8530597687  3.637346E-17
8765.67178344729  5.589287E-17
8770.49050712587  1.055599E-16
8775.30923080446  1.411196E-16
8780.12795448305  1.485170E-16
8784.94667816164  1.293229E-16
8789.76540184023  1.158835E-16
8794.58412551882  1.293426E-16
8799.40284919741  1.254474E-16
8804.22157287599  9.843939E-17
8809.04029655458  8.572451E-17
8813.85902023317  1.320295E-16
8818.67774391176  2.012431E-16
8823.49646759035  2.508162E-16
8828.31519126894  2.586669E-16
8833.13391494753  2.307727E-16
8837.95263862612  2.003881E-16
8842.77136230471  1.675024E-16
8847.5900859833  1.280290E-16
8852.40880966189  1.003504E-16
8857.22753334047  8.020120E-17
8862.04625701906  7.235428E-17
8866.86498069765  8.617181E-17
8871.68370437624  1.006089E-16
8876.50242805483  1.079445E-16
8881.32115173342  1.360555E-16
8886.13987541201  1.774097E-16
8890.95859909059  1.974506E-16
8895.77732276918  1.844744E-16
8900.59604644777  1.484004E-16
8905.41477012636  1.069740E-16
8910.23349380495  7.286294E-17
8915.05221748354  5.166200E-17
8919.87094116213  4.373601E-17
8924.68966484072  4.650620E-17
8929.50838851931  5.285504E-17
8934.3271121979  5.860483E-17
8939.14583587648  6.504819E-17
8943.96455955507  5.923820E-17
8948.78328323366  5.210066E-17
8953.60200691225  5.313272E-17
8958.42073059084  7.207072E-17
8963.23945426943  9.860748E-17
8968.05817794802  1.138813E-16
8972.87690162661  1.256388E-16
8977.69562530519  1.232965E-16
8982.51434898378  1.054794E-16
8987.33307266237  9.138646E-17
8992.15179634096  8.747647E-17
8996.97052001955  8.253351E-17
9001.78924369814  8.295553E-17
9006.60796737673  9.221732E-17
9011.42669105532  9.293300E-17
9016.24541473391  9.590374E-17
9021.0641384125  1.082600E-16
9025.88286209108  1.073189E-16
9030.70158576967  1.088145E-16
9035.52030944826  1.237924E-16
9040.33903312685  1.174617E-16
9045.15775680544  9.850431E-17
9049.97648048403  8.699312E-17
9054.79520416262  8.649369E-17
9059.6139278412  8.563795E-17
9064.43265151979  8.545087E-17
9069.25137519838  8.464007E-17
9074.07009887697  8.363927E-17
9078.88882255556  8.950034E-17
9083.70754623415  9.962284E-17
9088.52626991274  1.065037E-16
9093.34499359133  1.100512E-16
9098.16371726992  1.088594E-16
9102.98244094851  1.014179E-16
9107.80116462709  9.785295E-17
9112.61988830568  9.788827E-17
9117.43861198427  9.443466E-17
9122.25733566286  8.997637E-17
9127.07605934145  7.787274E-17
9131.89478302004  6.537517E-17
9136.71350669863  6.693816E-17
9141.53223037722  7.439324E-17
9146.3509540558  7.740808E-17
9151.16967773439  7.945557E-17
9155.98840141298  8.315692E-17
9160.80712509157  8.880115E-17
9165.62584877016  9.426810E-17
9170.44457244875  9.831685E-17
9175.26329612734  1.055590E-16
9180.08201980593  1.153369E-16
9184.90074348452  1.217621E-16
9189.71946716311  1.194604E-16
9194.53819084169  1.070021E-16
9199.35691452028  9.958239E-17
9204.17563819887  9.720505E-17
9208.99436187746  8.538573E-17
9213.81308555605  6.784770E-17
9218.63180923464  6.530901E-17
9223.45053291323  6.472948E-17
9228.26925659182  6.571318E-17
9233.08798027041  6.877912E-17
9237.90670394899  7.620370E-17
9242.72542762758  7.844406E-17
9247.54415130617  7.109830E-17
9252.36287498476  7.304623E-17
9257.18159866335  8.673259E-17
9262.00032234194  1.028455E-16
9266.81904602053  1.068069E-16
9271.63776969912  8.493936E-17
9276.4564933777  7.754646E-17
9281.27521705629  8.278268E-17
9286.09394073488  8.098507E-17
9290.91266441347  8.094199E-17
9295.73138809206  7.850192E-17
9300.55011177065  6.773532E-17
9305.36883544924  4.877089E-17
9310.18755912783  3.444054E-17
9315.00628280641  2.978380E-17
9319.825006485  4.202017E-17
9324.64373016359  4.984773E-17
9329.46245384218  4.912047E-17
9334.28117752077  6.075759E-17
9339.09990119936  7.391219E-17
9343.91862487795  7.433635E-17
9348.73734855654  6.926816E-17
9353.55607223513  6.939202E-17
9358.37479591372  6.773325E-17
9363.1935195923  6.817721E-17
9368.01224327089  8.120648E-17
9372.83096694948  9.251764E-17
9377.64969062807  8.569049E-17
9382.46841430666  7.696679E-17
9387.28713798525  7.738690E-17
9392.10586166384  8.397014E-17
9396.92458534243  8.578047E-17
9401.74330902102  8.132284E-17
9406.5620326996  7.580236E-17
9411.38075637819  7.080906E-17
9416.19948005678  6.942626E-17
9421.01820373537  7.078697E-17
9425.83692741396  7.323366E-17
9430.65565109255  8.004156E-17
9435.47437477114  7.944297E-17
9440.29309844973  6.749632E-17
9445.11182212831  6.605103E-17
9449.9305458069  7.284395E-17
9454.74926948549  7.023691E-17
9459.56799316408  6.657465E-17
9464.38671684267  6.553864E-17
9469.20544052126  6.811631E-17
9474.02416419985  7.016934E-17
9478.84288787844  7.224447E-17
9483.66161155703  7.523041E-17
9488.48033523561  7.706218E-17
9493.2990589142  8.126441E-17
9498.11778259279  8.348445E-17
9502.93650627138  8.506524E-17
9507.75522994997  8.560497E-17
9512.57395362856  7.588109E-17
9517.39267730715  7.129091E-17
9522.21140098574  6.682128E-17
9527.03012466433  6.747026E-17
9531.84884834291  7.017645E-17
9536.6675720215  6.938754E-17
9541.48629570009  7.996593E-17
9546.30501937868  8.209577E-17
9551.12374305727  6.732337E-17
9555.94246673586  7.241297E-17
9560.76119041445  8.993804E-17
9565.57991409304  9.816197E-17
9570.39863777163  9.968052E-17
9575.21736145021  9.361926E-17
9580.0360851288  8.407619E-17
9584.85480880739  7.959539E-17
9589.67353248598  7.909065E-17
9594.49225616457  7.885476E-17
9599.31097984316  7.334921E-17
9604.12970352175  6.921667E-17
9608.94842720034  6.665491E-17
9613.76715087892  5.899228E-17
9618.58587455751  5.281281E-17
9623.4045982361  6.276786E-17
9628.22332191469  7.061430E-17
9633.04204559328  6.917784E-17
9637.86076927187  7.334946E-17
9642.67949295046  7.883250E-17
9647.49821662905  8.365220E-17
9652.31694030764  8.686914E-17
9657.13566398623  8.431236E-17
9661.95438766482  8.162289E-17
9666.7731113434  8.280308E-17
9671.59183502199  8.600108E-17
9676.41055870058  8.564673E-17
9681.22928237917  8.134917E-17
9686.04800605776  8.348416E-17
9690.86672973635  7.430587E-17
9695.68545341494  5.838583E-17
9700.50417709353  5.139619E-17
9705.32290077211  4.513556E-17
9710.1416244507  4.141504E-17
9714.96034812929  3.829183E-17
9719.77907180788  4.975473E-17
9724.59779548647  6.374794E-17
9729.41651916506  7.441650E-17
9734.23524284365  7.893924E-17
9739.05396652224  8.171360E-17
9743.87269020083  8.808131E-17
9748.69141387942  9.060134E-17
9753.510137558  8.507732E-17
9758.32886123659  8.448779E-17
9763.14758491518  9.452550E-17
9767.96630859377  8.890595E-17
9772.78503227236  7.445667E-17
9777.60375595095  6.642996E-17
9782.42247962954  6.785294E-17
9787.24120330812  6.753136E-17
9792.05992698672  6.342592E-17
9796.8786506653  6.940722E-17
9801.69737434389  8.626856E-17
9806.51609802248  9.318264E-17
9811.33482170107  8.511608E-17
9816.15354537966  8.269277E-17
9820.97226905825  9.394095E-17
9825.79099273684  1.044013E-16
9830.60971641543  1.027900E-16
9835.42844009402  8.876071E-17
9840.2471637726  7.385534E-17
9845.06588745119  7.396829E-17
9849.88461112978  8.068845E-17
9854.70333480837  7.869093E-17
9859.52205848696  7.340380E-17
9864.34078216555  6.930917E-17
9869.15950584414  6.498517E-17
9873.97822952272  5.791909E-17
9878.79695320131  5.059282E-17
9883.6156768799  4.945529E-17
9888.43440055849  5.580233E-17
9893.25312423708  6.916315E-17
9898.07184791567  7.937901E-17
9902.89057159426  8.523761E-17
9907.70929527285  8.708580E-17
9912.52801895144  8.906723E-17
9917.34674263003  9.452337E-17
9922.16546630861  9.046118E-17
9926.9841899872  8.216528E-17
9931.80291366579  7.689998E-17
9936.62163734438  6.268187E-17
9941.44036102297  5.324837E-17
9946.25908470156  4.388057E-17
9951.07780838015  3.001340E-17
9955.89653205874  2.274354E-17
9960.71525573733  2.473778E-17
9965.53397941591  2.586054E-17
9970.3527030945  2.776230E-17
9975.17142677309  4.541457E-17
9979.99015045168  6.136107E-17
9984.80887413027  6.673617E-17
9989.62759780886  7.240891E-17
9994.44632148745  8.111097E-17
9999.26504516604  8.768147E-17
10004.0837688446  8.635752E-17
10008.9024925232  8.609087E-17
10013.7212162018  8.932322E-17
10018.5399398804  8.144403E-17
10023.358663559  7.337273E-17
10028.1773872376  6.513947E-17
10032.9961109162  5.431637E-17
10037.8148345947  5.683048E-17
10042.6335582733  5.989336E-17
10047.4522819519  5.878262E-17
10052.2710056305  6.199778E-17
10057.0897293091  5.916834E-17
10061.9084529877  5.188582E-17
10066.7271766663  5.618438E-17
10071.5459003449  6.267571E-17
10076.3646240235  6.871071E-17
10081.183347702  8.111866E-17
10086.0020713806  8.812633E-17
10090.8207950592  8.422687E-17
10095.6395187378  7.582564E-17
10100.4582424164  6.481595E-17
10105.276966095  6.387505E-17
10110.0956897736  6.423964E-17
